jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://twilson.ru:3306/diskduckdbbase?serverTimezone=UTC&useSSL=false
spring.datasource.username=diskducklog1
spring.datasource.password=50up9DaV%97j
hostname=localhost:8080
server.servlet.context-path=/disk/api
#springdoc.api-docs.path=/api
#springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.operationsSorter=method
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#server.port = 9091